# CarRental-Web-API

./: .dockerignore  .gitignore  CarRentalApp.sln  Dockerfile  README.md  docker-compose.yml
.github/.workflows/: deploy.yml
NLayer.API/: NLayer.API.csproj  NLayer.API.http  Program.cs  appsettings.Production.json  appsettings.json
NLayer.API/Controllers/: AccountController.cs  (+5 more)
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/EntityConfigurations/: AccountConfiguration.cs  CarConfiguration.cs  CarFeaturesConfiguration.cs  SavedCarConfiguration.cs  UserConfiguration.cs
NLayer.Repository/Migrations/: 20240708174523_initial.Designer.cs  20240708174523_initial.cs  20240717154026_addedEmailColumn.Designer.cs  20240717154026_addedEmailColumn.cs  20240717155455_addBirthDateToUser.Designer.cs  20240717155455_addBirthDateToUser.cs  20240717160015_addPasswordToUser.Designer.cs  20240717160015_addPasswordToUser.cs  20240717161111_UserAdressUpdate.Designer.cs  20240717161111_UserAdressUpdate.cs  20240721194208_v2.Designer.cs  20240721194208_v2.cs  20240721195937_AddLocationToCar.Designer.cs  20240721195937_AddLocationToCar.cs  20240729193251_savedCar.Designer.cs  20240729193251_savedCar.cs  20240730144438_savedCarUpdateToCarFeature.Designer.cs  20240730144438_savedCarUpdateToCarFeature.cs  20240730144619_x.Designer.cs  20240730144619_x.cs  20240803181355_initial.Designer.cs  20240803181355_initial.cs  20251029110112_Initial.Designer.cs  20251029110112_Initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: AccountRepository.cs  CarFeatureRepository.cs  CarRepository.cs  GenericRepository.cs  SavedCarRepository.cs  UserRepository.cs
NLayer.Repository/Seeds/: AccountSeed.cs  CarFeatureSeed.cs  CarSeed.cs  SavedCarSeed.cs  UserSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Web/: NLayer.Web.csproj  Program.cs  appsettings.json
NLayer.Web/Controllers/: AboutController.cs  HomeController.cs  LoginController.cs  SavedCarController.cs
NLayer.Web/Filters/: NotFoundFilter.cs
NLayer.Web/Models/: CarFilterModel.cs  ErrorViewModel.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: AccountApiService.cs  CarApiService.cs  CarFeatureApiService.cs  SavedCarApiService.cs  UserApiService.cs
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/About/: Index.cshtml
NLayer.Web/Views/Home/: About.cshtml  Filter.cshtml  Index.cshtml
NLayer.Web/Views/Login/: Index.cshtml  Profile.cshtml  Register.cshtml
NLayer.Web/Views/SavedCar/: Index.cshtml
NLayer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
NLayer.Web/wwwroot/css/: login-page.css  site.css
NLayer.Web/wwwroot/js/: site.js
(+46 files in other folders)
